<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Transmis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(images/background\ gris.jpg);
        }

        .message-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<header>
    <a href="file:///Users/Lartiste/Desktop/RECETTESMAGIQUES/frontpage.html"><img src="./images/home.png" alt="home"></a>
</header>
<body>
    
    
    <div class="message-container">
        <h1>Votre message a bien été transmis</h1>
        <p>Nous vous remercions pour votre communication.</p>
    </div>
</body>
</html>
